ATLAS_URI =mongodb+srv://aryansharma:11223344@google-classroom-backen.ho4nr0b.mongodb.net/?retryWrites=true&w=majority
SECURITY_KEY = D73373D9B4ED6FEC5B8B2DAF6WA929B1C7D14CDC88B196EBDCCEA77AFF7BB9
CLIENT_URL = http://localhost:3000/